{
  "name": "Sidebot",
  "id": "sidebot-v2",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "ws://localhost:3001",
      "http://localhost:3000",
      "https://api.notion.com"
    ],
    "reasoning": "Bridge server on localhost for Claude sync. Notion API for PRD document fetching."
  }
}
